MauMau/MauMau/MainWindow.xaml

<Window x:Class="MauMau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauMau"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="865.096" Width="1420.806" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseUp="Window_MouseUp">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/poker-table-felt.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid>
                <Canvas Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="MONTE" FontSize="36" Canvas.Left="432" Canvas.Top="155"/>
                    <Label Content="CARTAS JOGADAS" FontSize="36" Canvas.Left="646" Canvas.Top="155"/>
                    <Image x:Name="Mont" Canvas.Left="432"  Canvas.Top="246" Source="Images/images.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="Played" Canvas.Left="619"  Canvas.Top="246" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="Images/images.jpg" Height="180" Width="114" Stretch="Fill" />
                    <!---Bottom Cards-->
                    <Image x:Name="cardb1" Canvas.Left="600"  Canvas.Top="582" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="cardb2" Grid.Column="2" Grid.Row="1" Canvas.Left="630"  Canvas.Top="582" Source="Images/download.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="cardb3" Canvas.Left="660"  Canvas.Top="582" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="cardb4" Canvas.Left="694"  Canvas.Top="582" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <!---Right Cards-->
                    <Image x:Name="cardr1" IsEnabled="False" Canvas.Left="1193"  Canvas.Top="186" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="cardUNO_Copy1" IsEnabled="False" Canvas.Left="1192"  Canvas.Top="170" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <!---Left Cards-->
                    <Image x:Name="cardUNO_Copy4" IsEnabled="False" Canvas.Left="57"  Canvas.Top="207" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="cardUNO_Copy5" IsEnabled="False" Canvas.Left="58"  Canvas.Top="177" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="115" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="cardUNO_Copy6" IsEnabled="False" Canvas.Left="59"  Canvas.Top="146" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <!--Top Cards-->
                    <Image x:Name="cardUNO_Copy7" IsEnabled="False" Canvas.Left="525"  Canvas.Top="10" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="Card_Copy"  IsEnabled="False" Canvas.Left="555"  Canvas.Top="10" Source="Images/download.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="cardUNO_Copy8" IsEnabled="False" Canvas.Left="585"  Canvas.Top="10" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="cardUNO_Copy9" IsEnabled="False" Canvas.Left="619"  Canvas.Top="10" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Ellipse Height="76" IsEnabled="False" Cursor="Hand" Canvas.Left="482" Stroke="Black" Canvas.Top="686" Width="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/uno_Button.jpg" Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
