MauMau/MauMau/MainWindow.xaml

<Window x:Class="MauMau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauMau"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="753" Width="1309" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseUp="Window_MouseUp" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/poker-table-felt.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid Margin="0,-24,0,0">
                <Canvas Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10">
                    <Image x:Name="Mont" Canvas.Left="542"  Canvas.Top="246" Source="Images/images.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="Played" Canvas.Left="720"  Canvas.Top="246" Source="Images/images.jpg" Height="180" Width="114" Stretch="Fill" />
                    <!---Bottom Cards-->
                    <Image x:Name="cardb1" Canvas.Left="585"  Canvas.Top="508" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="cardb2" Grid.Column="2" Grid.Row="1" Canvas.Left="615"  Canvas.Top="508" Source="Images/download.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="cardb3" Canvas.Left="645"  Canvas.Top="508" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="cardb4" Canvas.Left="681"  Canvas.Top="508" Canvas.Bottom="100" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <!---Right Cards-->
                    <Image x:Name="cardr1" IsEnabled="False" Canvas.Left="1194"  Canvas.Top="247" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="cardUNO_Copy1" IsEnabled="False" Canvas.Left="1193"  Canvas.Top="231" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <!---Left Cards-->
                    <Image x:Name="cardUNO_Copy4"  Canvas.Left="56" HorizontalAlignment="Right" Canvas.Top="275" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="cardUNO_Copy5" IsEnabled="False" Canvas.Left="57"  Canvas.Top="245" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="115" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="cardUNO_Copy6" IsEnabled="False" Canvas.Left="58"  Canvas.Top="214" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <!--Top Cards-->
                    <Image x:Name="cardUNO_Copy7" IsEnabled="False" Canvas.Left="601"  Canvas.Top="22" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="Card_Copy"  IsEnabled="False" Canvas.Left="631"  Canvas.Top="22" Source="Images/download.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="cardUNO_Copy8" IsEnabled="False" Canvas.Left="661"  Canvas.Top="22" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="cardUNO_Copy9" IsEnabled="False" Canvas.Left="696"  Canvas.Top="22" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Ellipse Height="76" IsEnabled="False" Cursor="Hand" Canvas.Left="465" Stroke="Black" Canvas.Top="594" Width="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/uno_Button.jpg" Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
