MauMau/Windows/ScreenLog.xaml

<Window x:Class="MauMau.Windows.ScreenLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauMau.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Log de operações" Height="512.842" Width="385.44" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="logfield" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,88,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnlogclear" Content="Limpar log" HorizontalAlignment="Stretch"  Margin="283,6,10,0" VerticalAlignment="Top" Cursor="Hand" Click="btnlogclear_Click" />
        <GroupBox Header="Nº Cartas" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="252">
            <Grid HorizontalAlignment="Stretch" Margin="5,4,0,-3" VerticalAlignment="Stretch">
                <Label x:Name="player1" Content="PL1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="102"/>
                <Label x:Name="player2" Content="PL2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="102"/>
                <Label x:Name="player3" Content="PL3" HorizontalAlignment="Left" Margin="117,4,0,0" VerticalAlignment="Top" Width="102"/>
                <Label x:Name="player4" Content="PL4" HorizontalAlignment="Left" Margin="117,30,0,0" VerticalAlignment="Top" Width="102"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
