MauMau/MainWindow.xaml

<Window x:Class="MauMau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauMau"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="753" Width="1309" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseUp="Window_MouseUp" MouseEnter="Window_MouseEnter">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/outras/poker-table-felt.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid Margin="0,-24,0,0">
                <Canvas x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10">
                    <Rectangle x:Name="Mont" Canvas.Left="243" Canvas.Top="503" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114" MouseLeftButtonDown="Mont_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="16.097"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/outras/uno_back.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="Played" Canvas.Left="720" Canvas.Top="246" RadiusY="10" RadiusX="10" Stroke="White" Height="180" Width="114">
                    </Rectangle>
                    <!---Bottom Cards-->
                    <Rectangle  x:Name="cardb1" Canvas.Left="585"  Canvas.Top="508" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb2" Canvas.Left="615"  Canvas.Top="508" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb3" Canvas.Left="645"  Canvas.Top="508" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb4"  Canvas.Left="681"  Canvas.Top="508" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!---Right Cards-->
                    <Rectangle  x:Name="cardd1" IsEnabled="False" Canvas.Left="1194"  Canvas.Top="247" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardd2" IsEnabled="False" Canvas.Left="1193"  Canvas.Top="231" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardd3" IsEnabled="False" Canvas.Left="1194"  Canvas.Top="199" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!---Left Cards-->
                    <Rectangle  x:Name="cardl1" IsEnabled="False"  Canvas.Left="8" HorizontalAlignment="Right" Canvas.Top="430" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--Top Cards-->
                    <Ellipse x:Name="btnUNO" Height="80" Cursor="Hand" Canvas.Left="386" Stroke="Black" Canvas.Top="599" Width="80" MouseLeftButtonDown="btnUNO_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/outras/uno_Button.jpg" Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle  x:Name="cardd3_Copy" IsEnabled="False" Canvas.Left="1194"  Canvas.Top="166" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardl1_Copy" IsEnabled="False"  Canvas.Left="9" HorizontalAlignment="Right" Canvas.Top="399" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardl1_Copy1" IsEnabled="False"  Canvas.Left="8" HorizontalAlignment="Right" Canvas.Top="367" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardl1_Copy2" IsEnabled="False"  Canvas.Left="8" HorizontalAlignment="Right" Canvas.Top="319" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.266"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb4_Copy"  Canvas.Left="536"  Canvas.Top="25" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb4_Copy1"  Canvas.Left="573"  Canvas.Top="25" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb4_Copy2"  Canvas.Left="606"  Canvas.Top="25" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle  x:Name="cardb4_Copy3"  Canvas.Left="639"  Canvas.Top="25" RadiusX="10" Stroke="White" RadiusY="10" Height="180" Width="114">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/azul/0blue.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
