MauMau/Main/MainWindow.xaml

<Window x:Class="MauMau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauMau"
        xmlns:Objetos="clr-namespace:MauMau.Visual_Objects"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="{StaticResource Card_other_uno_ico}"
        Title="MainWindow" Height="753" Width="1309" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseUp="Window_MouseUp" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid x:Name="worldgrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/outras/poker-table-felt.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="secondgrid">
            <Grid Margin="0,-24,0,0">
                <Canvas x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,-10">
                    <Rectangle x:Name="Mont" Canvas.Left="468" Canvas.Top="246" RadiusX="10"  Stroke="White" RadiusY="10" Height="180" Width="114" MouseLeftButtonDown="Mont_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.121"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../Images/outras/uno_back.jpg" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="played" Canvas.Left="720" Canvas.Top="246"  Canvas.ZIndex="-100"  RadiusY="10" RadiusX="10" Stroke="White" Height="180" Width="114"/>
                    <Ellipse x:Name="btnUNO" Height="80" Cursor="Hand" Canvas.Left="907" Stroke="Black" Canvas.Top="607" Width="80" MouseLeftButtonDown="btnUNO_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/outras/uno_Button.jpg" Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="blockplayedborder" Fill="#FFF4F4F5" Opacity=".0" Panel.ZIndex="10" Height="249" Canvas.Left="691" Stroke="Transparent" Canvas.Top="214" Width="173" MouseEnter="blockplayedborder_MouseEnter"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
